date_du_releve	Jul-12	Jul-13	Jul-15	Jun-17	Jun-19	Jun-22
code_CORINE_habitat	51.115	51.115				
code_EUR_15_habitat	71.10	71.10				
surface_du_releve_(R_en_m)	3	3	3	3	3	3
hauteur_de_vegetation_(cm)	80	80	100	100	110	110
recouvrement_total_%	100	100	98	95	98	98
recouvrement_ligneux_bas_%	30	30	40	1	45	25
hauteur_strate_ligneuse_basse_(cm)	80	80	70	40	70	90
recouvrement_ligneux_haut_%	1	1	0		0	
hauteur_strate_ligneuse_haute_(cm)	80	30			0	
recouvrement_herbacee_%	90	90	90	85	90	60
hauteur_strate_herbacee_(cm)	80	80	100	100	110	110
recouvrement_muscinal_%	95	95	90	70	75	70
hauteur_strate_muscinale_(cm)	30	30	30	30	30	40
hauteur_eau_libre_(cm)	sec	sec	sec	sec	2	sec
nombre_d_especes	10	11	10	14	11	13
Erica_tetralix	2	2	2	2	2	2
Calluna_vulgaris	2	2	3	2	3	2
Betula_pubescens	+	+	+	0	0	0
Frangula_alnus	0	0	0	0	0	+
Salix_atrocinerea	0	0	+	+	0	+
Molinia_caerulea	4	4	4	4	4	3
Carex_canescens	1	+	1	2	2	2
Carex_rostrata	2	1	2	2	2	1
Eriophorum_angustifolium	1	0	0	+	+	+
Carex_paniculata	+	+	0	1	+	2
Hydrocotyle_vulgaris	1	1	4	4	3	3
Epilobium_palustre	0	+	1	1	+	+
Epilobium_tetragonum	0	0	0	+	0	+
Lycopus_europaeus	0	0	0	+	0	0
Galium_palustre	0	0	0	1	+	0
Sphagnum_sp	5	5	4	4	4	4
Aulacomnium_palustre	0	+	0	0	0	0
