"Placette" "date_du_releve" "Agrostis_canina" "Agrostis_stolonifera" "Angelica_sylvestris" "Athyrium_filix_femina" "Aulacomnium_palustre" "Betula_pubescens" "Bidens_cernua_/_connata" "Bidens_tripartita" "Calliergonella_cuspidata" "Callitriche_sp" "Callitriche_stagnalis" "Calluna_vulgaris" "Campylopus_sp" "Cardamine_pratensis" "Carex_canescens" "Carex_nigra" "Carex_paniculata" "Carex_rostrata" "Cirsium_palustre" "Comarum_palustre" "Cyperus_fuscus" "Dicranum_scoparium" "Dosera_rotundifolia" "Dryopteris_carthusiana" "Epilobium_palustre" "Epilobium_tetragonum" "Equisetum_fluviatile" "Erica_tetralix" "Eriophorum_angustifolium" "Eriophorum_vaginatum" "Eryophorum_angustifolium" "Eupatorium_cannabinum" "Frangula_alnus" "Galium_palustre" "Hydrocotyle_vulgaris" "Hypnum_jutlandicum" "Juncus_bulbosus" "Juncus_effusus_conglomeratus" "Kindbergia_praelonga" "lemna_minor" "Lemna_minor" "Lotus_uliginosus" "Lychnis_flos_cuculi" "Lycopus_europaeus" "Lysimachia_vulgaris" "Lythrum_portula" "Menyanthes_trifoliata" "Molinia_caerulea" "Myosotis_sp" "Pleurozium_schreberi" "Poa_trivialis" "Polytrichum_strictum" "Potamogeton_polygonifolius" "PseudoPseudoscleropodium_purum" "Quercus_robur" "Ranunculus_flammula" "Ranunculus_repens" "Riccia_fluitans" "Rubus_fructicosus" "Rubus_sp" "Salix_atrocinerea" "Salix_aurita" "Solanum_dulcamara" "Sphagnum_capillifolium" "Sphagnum_sp" "Vaccinium_oxycoccos" "Wahlenbergia"
"1" "P1" "12" "0" NA NA NA NA NA NA NA NA NA "+" NA NA NA "0" NA "0" "2" NA NA NA NA NA NA "+" NA NA NA "1" NA NA NA "+" "0" "2" NA "0" "4" NA NA "+" NA NA "0" "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "+" NA NA NA "0" NA NA
"2" "P1" "13" "0" NA NA NA NA NA NA NA NA NA "0" NA NA NA "0" NA "1" "2" NA NA NA NA NA NA "2" NA NA NA "0" NA NA NA "+" "+" "3" NA "1" "3" NA NA "0" NA NA "1" "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" NA NA NA "0" NA NA
"3" "P1" "14" "0" NA NA NA NA NA NA NA NA NA "0" NA NA NA "0" NA "2" "2" NA NA NA NA NA NA "2" NA NA NA "1" NA NA NA "1" "+" "4" NA "2" "4" NA NA "0" NA NA "1" "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" NA NA NA "0" NA NA
"4" "P1" "15" "+" NA NA NA NA NA NA NA NA NA "0" NA NA NA "+" NA "2" "2" NA NA NA NA NA NA "1" NA NA NA "0" NA NA NA "+" "1" "3" NA "1" "4" NA NA "0" NA NA "1" "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "+" NA NA NA "+" NA NA
"5" "P1" "16" "+" NA NA NA NA NA NA NA NA NA "0" NA NA NA "+" NA "2" "2" NA NA NA NA NA NA "1" NA NA NA "0" NA NA NA "0" "+" "2" NA "1" "4" NA NA "0" NA NA "1" "2" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "+" NA NA NA "+" NA NA
"6" "P1" "17" "0" NA NA NA NA NA NA NA NA NA "0" NA NA NA "1" NA "1" "2" NA NA NA NA NA NA "2" NA NA NA "1" NA NA NA "0" "+" "3" NA "2" "4" NA NA "+" NA NA "2" "3" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" NA NA NA "+" NA NA
"7" "P1" "19" "0" NA NA NA NA NA NA NA NA NA "0" NA NA NA "2" NA "1" "2" NA NA NA NA NA NA "+" NA NA NA "+" NA NA NA "0" "+" "1" NA "0" "3" NA NA "+" NA NA "1" "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "+" NA NA
"8" "P1" "21" "0" NA NA NA NA NA NA NA NA NA "0" NA NA NA "0" NA "2" "0" NA NA NA NA NA NA "0" NA NA NA "0" NA NA NA "0" "0" "1" NA "0" "3" NA NA "0" NA NA "+" "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "0" NA NA
"9" "P2" "12" "0" NA NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA "2" NA NA NA NA NA NA "1" "0" NA "1" "0" NA NA NA "0" "0" "2" NA NA "4" NA NA NA NA NA "0" "0" NA "1" "+" NA NA NA NA NA NA "0" NA NA NA NA NA "1" NA NA NA "5" NA NA
"10" "P2" "13" "0" NA NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA "2" NA NA NA NA NA NA "2" "0" NA "1" "0" NA NA NA "0" "0" "2" NA NA "5" NA NA NA NA NA "0" "0" NA "2" "+" NA NA NA NA NA NA "0" NA NA NA NA NA "2" NA NA NA "5" NA NA
"11" "P2" "14" "+" NA NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA "3" NA NA NA NA NA NA "2" "0" NA "1" "0" NA NA NA "0" "0" "4" NA NA "5" NA NA NA NA NA "0" "0" NA "2" "+" NA NA NA NA NA NA "0" NA NA NA NA NA "2" NA NA NA "5" NA NA
"12" "P2" "15" "0" NA NA NA NA NA NA NA NA NA NA NA NA NA "+" NA NA "3" NA NA NA NA NA NA "2" "0" NA "1" "0" NA NA NA "1" "0" "4" NA NA "5" NA NA NA NA NA "0" "0" NA "2" "0" NA NA NA NA NA NA "+" NA NA NA NA NA "1" NA NA NA "5" NA NA
"13" "P2" "16" "0" NA NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA "3" NA NA NA NA NA NA "1" "0" NA "1" "0" NA NA NA "0" "0" "4" NA NA "5" NA NA NA NA NA "0" "0" NA "2" "0" NA NA NA NA NA NA "+" NA NA NA NA NA "+" NA NA NA "5" NA NA
"14" "P2" "17" "0" NA NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA "3" NA NA NA NA NA NA "2" "+" NA "1" "+" NA NA NA "+" "0" "4" NA NA "5" NA NA NA NA NA "0" "+" NA "2" "+" NA NA NA NA NA NA "+" NA NA NA NA NA "1" NA NA NA "5" NA NA
"15" "P2" "19" "0" NA NA NA NA NA NA NA NA NA NA NA NA NA "1" NA NA "3" NA NA NA NA NA NA "0" "0" NA "1" "0" NA NA NA "0" "+" "+" NA NA "4" NA NA NA NA NA "0" "0" NA "2" "0" NA NA NA NA NA NA "+" NA NA NA NA NA "0" NA NA NA "1" NA NA
"16" "P2" "22" "0" NA NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA "3" NA NA NA NA NA NA "+" "0" NA "1" "0" NA NA NA "0" "+" "2" NA NA "4" NA NA NA NA NA "+" "1" NA "2" "0" NA NA NA NA NA NA "0" NA NA NA NA NA "0" NA NA NA "3" NA NA
"17" "P3" "12" NA NA "0" NA "2" NA NA "0" "0" NA NA NA NA NA NA NA "+" "3" NA "0" NA NA NA NA "2" NA NA "1" "0" NA NA NA "0" "0" "2" NA NA "4" NA NA "0" NA NA NA "0" NA NA "0" NA NA "0" NA NA NA NA NA NA NA NA NA "+" NA "0" NA "5" "+" NA
"18" "P3" "13" NA NA "0" NA "+" NA NA "0" "+" NA NA NA NA NA NA NA "+" "2" NA "0" NA NA NA NA "2" NA NA "1" "0" NA NA NA "+" "0" "3" NA NA "4" NA NA "0" NA NA NA "0" NA NA "0" NA NA "0" NA NA NA NA NA NA NA NA NA "+" NA "0" NA "5" "+" NA
"19" "P3" "14" NA NA "0" NA "0" NA NA "0" "0" NA NA NA NA NA NA NA "+" "2" NA "0" NA NA NA NA "3" NA NA "1" "0" NA NA NA "0" "0" "4" NA NA "4" NA NA "0" NA NA NA "0" NA NA "0" NA NA "0" NA NA NA NA NA NA NA NA NA "+" NA "0" NA "5" "+" NA
"20" "P3" "15" NA NA "+" NA "0" NA NA "0" "0" NA NA NA NA NA NA NA "0" "2" NA "0" NA NA NA NA "3" NA NA "2" "0" NA NA NA "+" "0" "4" NA NA "4" NA NA "0" NA NA NA "0" NA NA "0" NA NA "+" NA NA NA NA NA NA NA NA NA "0" NA "0" NA "5" "+" NA
"21" "P3" "16" NA NA "0" NA "0" NA NA "0" "0" NA NA NA NA NA NA NA "0" "2" NA "0" NA NA NA NA "2" NA NA "2" "+" NA NA NA "0" "1" "4" NA NA "5" NA NA "0" NA NA NA "0" NA NA "0" NA NA "0" NA NA NA NA NA NA NA NA NA "+" NA "0" NA "5" "0" NA
"22" "P3" "17" NA NA "+" NA "0" NA NA "0" "0" NA NA NA NA NA NA NA "+" "3" NA "0" NA NA NA NA "2" NA NA "2" "0" NA NA NA "0" "+" "5" NA NA "5" NA NA "0" NA NA NA "0" NA NA "0" NA NA "0" NA NA NA NA NA NA NA NA NA "+" NA "0" NA "5" "0" NA
"23" "P3" "19" NA NA "0" NA "0" NA NA "+" "0" NA NA NA NA NA NA NA "1" "3" NA "+" NA NA NA NA "+" NA NA "1" "0" NA NA NA "0" "+" "2" NA NA "4" NA NA "0" NA NA NA "0" NA NA "0" NA NA "0" NA NA NA NA NA NA NA NA NA "0" NA "+" NA "2" "0" NA
"24" "P3" "21" NA NA "0" NA "0" NA NA "+" "0" NA NA NA NA NA NA NA "2" "3" NA "+" NA NA NA NA "1" NA NA "2" "0" NA NA NA "0" "+" "2" NA NA "4" NA NA "+" NA NA NA "+" NA NA "1" NA NA "0" NA NA NA NA NA NA NA NA NA "0" NA "1" NA "+" "0" NA
"25" "P4" "12" NA NA "+" NA "0" "1" NA NA NA "0" NA "2" NA NA "1" NA "0" "1" NA NA NA NA NA NA "0" NA NA "1" "0" "1" NA NA "0" "0" "+" "0" NA "+" NA NA NA NA NA NA "+" NA NA "4" NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "4" NA NA
"26" "P4" "13" NA NA "0" NA "1" "+" NA NA NA "0" NA "3" NA NA "1" NA "0" "1" NA NA NA NA NA NA "0" NA NA "2" "+" "0" NA NA "i" "0" "+" "+" NA "0" NA NA NA NA NA NA "0" NA NA "4" NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "5" NA NA
"27" "P4" "15" NA NA "0" NA "0" "2" NA NA NA "0" NA "3" NA NA "0" NA "1" "1" NA NA NA NA NA NA "0" NA NA "2" "0" "0" NA NA "0" "0" "2" "0" NA "+" NA NA NA NA NA NA "0" NA NA "4" NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "5" NA NA
"28" "P4" "17" NA NA "+" NA "0" "1" NA NA NA "0" NA "2" NA NA "+" NA "+" "1" NA NA NA NA NA NA "1" NA NA "2" "1" "0" NA NA "0" "+" "3" "0" NA "1" NA NA NA NA NA NA "0" NA NA "4" NA NA NA NA NA NA NA NA NA NA NA NA "+" NA NA NA "4" NA NA
"29" "P4" "19" NA NA "0" NA "0" "+" NA NA NA "+" NA "2" NA NA "1" NA "+" "2" NA NA NA NA NA NA "+" NA NA "2" "1" "0" NA NA "0" "1" "3" "0" NA "1" NA NA NA NA NA NA "0" NA NA "4" NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "4" NA NA
"30" "P4" "22" NA NA "0" NA "0" "+" NA NA NA "0" NA "3" NA NA "1" NA "+" "0" NA NA NA NA NA NA "+" NA NA "2" "0" "0" NA NA "0" "0" "2" "0" NA "1" NA NA NA NA NA NA "0" NA NA "4" NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "4" NA NA
"31" "P5" "12" NA NA NA NA "0" "+" NA NA NA NA NA "2" NA NA "1" NA "+" "2" NA NA NA NA NA NA "0" "0" NA "2" "1" NA NA NA "0" "0" "1" NA NA NA NA NA NA NA NA "0" NA NA NA "4" NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "5" NA NA
"32" "P5" "13" NA NA NA NA "+" "+" NA NA NA NA NA "2" NA NA "+" NA "+" "1" NA NA NA NA NA NA "+" "0" NA "2" "0" NA NA NA "0" "0" "1" NA NA NA NA NA NA NA NA "0" NA NA NA "4" NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "5" NA NA
"33" "P5" "15" NA NA NA NA "0" "+" NA NA NA NA NA "3" NA NA "1" NA "0" "2" NA NA NA NA NA NA "1" "0" NA "2" "0" NA NA NA "0" "0" "4" NA NA NA NA NA NA NA NA "0" NA NA NA "4" NA NA NA NA NA NA NA NA NA NA NA NA "+" NA NA NA "4" NA NA
"34" "P5" "17" NA NA NA NA "0" "0" NA NA NA NA NA "2" NA NA "2" NA "1" "2" NA NA NA NA NA NA "1" "+" NA "2" "+" NA NA NA "0" "1" "4" NA NA NA NA NA NA NA NA "+" NA NA NA "4" NA NA NA NA NA NA NA NA NA NA NA NA "+" NA NA NA "4" NA NA
"35" "P5" "19" NA NA NA NA "0" "0" NA NA NA NA NA "3" NA NA "2" NA "+" "2" NA NA NA NA NA NA "+" "0" NA "2" "+" NA NA NA "0" "+" "3" NA NA NA NA NA NA NA NA "0" NA NA NA "4" NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "4" NA NA
"36" "P5" "22" NA NA NA NA "0" "0" NA NA NA NA NA "2" NA NA "2" NA "2" "1" NA NA NA NA NA NA "+" "+" NA "2" "+" NA NA NA "+" "0" "3" NA NA NA NA NA NA NA NA "0" NA NA NA "3" NA NA NA NA NA NA NA NA NA NA NA NA "+" NA NA NA "4" NA NA
"37" "P6" "12" NA NA NA NA "+" "0" NA NA NA NA NA "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "+" "+" NA NA NA "+" NA "0" NA NA NA NA NA NA NA NA NA NA NA NA "5" NA NA NA NA NA NA "+" NA NA NA NA NA NA NA NA NA "3" NA NA
"38" "P6" "13" NA NA NA NA "+" "0" NA NA NA NA NA "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "+" NA NA NA "+" NA "0" NA NA NA NA NA NA NA NA NA NA NA NA "5" NA NA NA NA NA NA "+" NA NA NA NA NA NA NA NA NA "4" NA NA
"39" "P6" "15" NA NA NA NA "0" "0" NA NA NA NA NA "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "0" NA NA NA "+" NA "0" NA NA NA NA NA NA NA NA NA NA NA NA "5" NA NA NA NA NA NA "1" NA NA NA NA NA NA NA NA NA "3" NA NA
"40" "P6" "17" NA NA NA NA "0" "+" NA NA NA NA NA "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "0" NA NA NA "+" NA "0" NA NA NA NA NA NA NA NA NA NA NA NA "5" NA NA NA NA NA NA "0" NA NA NA NA NA NA NA NA NA "3" NA NA
"41" "P6" "19" NA NA NA NA "0" "0" NA NA NA NA NA "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "0" NA NA NA "+" NA "1" NA NA NA NA NA NA NA NA NA NA NA NA "5" NA NA NA NA NA NA "0" NA NA NA NA NA NA NA NA NA "3" NA NA
"42" "P6" "22" NA NA NA NA "0" "0" NA NA NA NA NA "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" "+" NA NA NA "1" NA "2" NA NA NA NA NA NA NA NA NA NA NA NA "4" NA NA NA NA NA NA "0" NA NA NA NA NA NA NA NA NA "3" NA NA
"43" "P7" "12" NA NA NA NA "1" "1" NA NA NA NA NA "4" NA NA NA "0" NA NA NA NA NA "0" NA "0" NA NA NA "3" NA "2" NA NA NA NA NA "3" NA NA NA NA NA NA NA NA NA NA NA "1" NA "3" NA NA NA NA "i" NA NA NA "0" NA NA NA NA NA "2" "+" NA
"44" "P7" "13" NA NA NA NA "1" "+" NA NA NA NA NA "4" NA NA NA "0" NA NA NA NA NA "0" NA "0" NA NA NA "3" NA "2" NA NA NA NA NA "3" NA NA NA NA NA NA NA NA NA NA NA "1" NA "3" NA NA NA NA "i" NA NA NA "0" NA NA NA NA NA "2" "1" NA
"45" "P7" "14" NA NA NA NA "5" "+" NA NA NA NA NA "5" NA NA NA "0" NA NA NA NA NA "5" NA "0" NA NA NA "3" NA "2" NA NA NA NA NA "5" NA NA NA NA NA NA NA NA NA NA NA "1" NA "5" NA NA NA NA "0" NA NA NA "0" NA NA NA NA NA "5" "1" NA
"46" "P7" "15" NA NA NA NA "0" "+" NA NA NA NA NA "4" NA NA NA "0" NA NA NA NA NA "0" NA "0" NA NA NA "3" NA "2" NA NA NA NA NA "0" NA NA NA NA NA NA NA NA NA NA NA "1" NA "0" NA NA NA NA "0" NA NA NA "0" NA NA NA NA NA "2" "1" NA
"47" "P7" "16" NA NA NA NA "0" "+" NA NA NA NA NA "4" NA NA NA "0" NA NA NA NA NA "0" NA "0" NA NA NA "3" NA "2" NA NA NA NA NA "0" NA NA NA NA NA NA NA NA NA NA NA "1" NA "0" NA NA NA NA "+" NA NA NA "+" NA NA NA NA NA "5" "1" NA
"48" "P7" "17" NA NA NA NA "0" "+" NA NA NA NA NA "4" NA NA NA "0" NA NA NA NA NA "0" NA "+" NA NA NA "3" NA "2" NA NA NA NA NA "0" NA NA NA NA NA NA NA NA NA NA NA "2" NA "0" NA NA NA NA "0" NA NA NA "0" NA NA NA NA NA "5" "1" NA
"49" "P7" "19" NA NA NA NA "0" "+" NA NA NA NA NA "5" NA NA NA "0" NA NA NA NA NA "0" NA "1" NA NA NA "3" NA "2" NA NA NA NA NA "0" NA NA NA NA NA NA NA NA NA NA NA "2" NA "0" NA NA NA NA "0" NA NA NA "0" NA NA NA NA NA "5" "+" NA
"50" "P7" "21" NA NA NA NA "0" "+" NA NA NA NA NA "4" NA NA NA "+" NA NA NA NA NA "0" NA "1" NA NA NA "4" NA "2" NA NA NA NA NA "0" NA NA NA NA NA NA NA NA NA NA NA "2" NA "0" NA NA NA NA "0" NA NA NA "0" NA NA NA NA NA "4" "1" NA
"51" "P8" "12" NA NA NA NA "+" "0" NA "0" NA NA NA "1" "0" NA "1" NA "+" "3" "i" NA NA NA NA NA "2" "0" NA "2" "2" "3" NA "0" NA "0" "2" "0" NA "1" "0" NA "0" NA NA "+" "0" NA NA "3" NA "0" NA "0" NA "+" NA NA NA NA NA NA "1" NA NA NA "3" "2" NA
"52" "P8" "13" NA NA NA NA "1" "0" NA "0" NA NA NA "1" "0" NA "+" NA "+" "3" "0" NA NA NA NA NA "2" "0" NA "2" "+" "2" NA "i" NA "0" "3" "+" NA "2" "+" NA "0" NA NA "0" "+" NA NA "4" NA "+" NA "0" NA "0" NA NA NA NA NA NA "1" NA NA NA "5" "2" NA
"53" "P8" "14" NA NA NA NA "4" "+" NA "0" NA NA NA "1" "4" NA "1" NA "+" "3" "0" NA NA NA NA NA "2" "0" NA "2" "1" "2" NA "0" NA "0" "4" "4" NA "2" "4" NA "0" NA NA "1" "1" NA NA "4" NA "4" NA "4" NA "4" NA NA NA NA NA NA "1" NA NA NA "5" "2" NA
"54" "P8" "15" NA NA NA NA "4" "0" NA "0" NA NA NA "1" "4" NA "1" NA "+" "3" "0" NA NA NA NA NA "1" "0" NA "2" "1" "2" NA "0" NA "0" "4" "4" NA "2" "4" NA "0" NA NA "+" "+" NA NA "4" NA "4" NA "4" NA "4" NA NA NA NA NA NA "1" NA NA NA "5" "2" NA
"55" "P8" "16" NA NA NA NA "2" "0" NA "0" NA NA NA "1" "2" NA "1" NA "+" "3" "0" NA NA NA NA NA "+" "0" NA "2" "1" "2" NA "0" NA "+" "3" "2" NA "2" "2" NA "0" NA NA "0" "+" NA NA "4" NA "2" NA "2" NA "2" NA NA NA NA NA NA "+" NA NA NA "3" "2" NA
"56" "P8" "17" NA NA NA NA "3" "0" NA "+" NA NA NA "1" "3" NA "1" NA "1" "3" "0" NA NA NA NA NA "2" "1" NA "2" "1" "2" NA "0" NA "+" "3" "3" NA "3" "3" NA "0" NA NA "+" "+" NA NA "3" NA "3" NA "3" NA "3" NA NA NA NA NA NA "1" NA NA NA "5" "2" NA
"57" "P8" "19" NA NA NA NA "2" "0" NA "0" NA NA NA "1" "2" NA "1" NA "2" "2" "0" NA NA NA NA NA "1" "0" NA "2" "1" "2" NA "0" NA "1" "2" "2" NA "2" "2" NA "+" NA NA "0" "1" NA NA "4" NA "2" NA "2" NA "2" NA NA NA NA NA NA "0" NA NA NA "3" "+" NA
"58" "P8" "21" NA NA NA NA "0" "0" NA "0" NA NA NA "1" "0" NA "0" NA "2" "1" "0" NA NA NA NA NA "1" "0" NA "2" "1" "1" NA "0" NA "1" "1" "0" NA "2" "0" NA "0" NA NA "0" "+" NA NA "4" NA "0" NA "0" NA "0" NA NA NA NA NA NA "0" NA NA NA "0" "+" NA
"59" "P9" "12" NA NA NA NA NA NA NA NA NA NA "+" NA NA NA "0" NA "+" "+" NA NA "0" NA NA "0" "0" "0" NA NA NA NA "+" NA NA "0" "0" NA "0" "4" NA NA "0" NA NA "0" "1" "0" NA "+" "1" NA NA NA NA NA NA "0" NA "1" NA NA "1" NA NA NA "0" NA NA
"60" "P9" "13" NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "1" NA "+" "+" NA NA "0" NA NA "+" "0" "2" NA NA NA NA "0" NA NA "+" "0" NA "0" "3" NA NA "0" NA NA "0" "4" "0" NA "+" "1" NA NA NA NA NA NA "0" NA "2" NA NA "1" NA NA NA "0" NA NA
"61" "P9" "14" NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "1" NA "+" "0" NA NA "0" NA NA "0" "+" "i" NA NA NA NA "0" NA NA "1" "5" NA "1" "4" NA NA "0" NA NA "0" "i" "0" NA "+" "0" NA NA NA NA NA NA "i" NA "0" NA NA "1" NA NA NA "0" NA NA
"62" "P9" "15" NA NA NA NA NA NA NA NA NA NA "+" NA NA NA "1" NA "+" "+" NA NA "0" NA NA "0" "+" "0" NA NA NA NA "0" NA NA "+" "3" NA "0" "4" NA NA "+" NA NA "0" "0" "0" NA "0" "0" NA NA NA NA NA NA "0" NA "0" NA NA "1" NA NA NA "0" NA NA
"63" "P9" "17" NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "2" NA "0" "0" NA NA "0" NA NA "0" "+" "0" NA NA NA NA "0" NA NA "1" "1" NA "2" "3" NA NA "0" NA NA "+" "0" "0" NA "+" "1" NA NA NA NA NA NA "0" NA "0" NA NA "2" NA NA NA "3" NA NA
"64" "P9" "19" NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "1" NA "0" "0" NA NA "0" NA NA "0" "0" "0" NA NA NA NA "0" NA NA "0" "0" NA "0" "2" NA NA "1" NA NA "0" "0" "0" NA "+" "0" NA NA NA NA NA NA "0" NA "0" NA NA "0" NA NA NA "0" NA NA
"65" "P9" "22" NA NA NA NA NA NA NA NA NA NA "0" NA NA NA "1" NA "0" "0" NA NA "1" NA NA "0" "0" "0" NA NA NA NA "0" NA NA "+" "0" NA "0" "2" NA NA "2" NA NA "0" "0" "1" NA "0" "0" NA NA NA NA NA NA "0" NA "0" NA NA "2" NA NA NA "0" NA NA
"66" "P10" "12" NA "0" NA NA NA NA NA NA NA NA NA NA NA NA "0" NA "+" "2" NA "2" NA NA NA "0" "0" NA "+" NA "0" NA NA NA "0" "0" "0" NA NA "2" NA NA "2" NA NA "+" "+" NA NA "+" NA NA NA NA "0" NA NA "0" NA NA NA NA "+" "+" NA NA "0" NA NA
"67" "P10" "13" NA "0" NA NA NA NA NA NA NA NA NA NA NA NA "0" NA "+" "2" NA "3" NA NA NA "i" "+" NA "0" NA "0" NA NA NA "0" "+" "2" NA NA "2" NA NA "0" NA NA "+" "1" NA NA "1" NA NA NA NA "0" NA NA "0" NA NA NA NA "+" "+" NA NA "0" NA NA
"68" "P10" "14" NA "0" NA NA NA NA NA NA NA NA NA NA NA NA "0" NA "i" "1" NA "5" NA NA NA "0" "0" NA "0" NA "0" NA NA NA "i" "1" "2" NA NA "3" NA NA "0" NA NA "i" "+" NA NA "1" NA NA NA NA "0" NA NA "0" NA NA NA NA "2" "0" NA NA "0" NA NA
"69" "P10" "15" NA "1" NA NA NA NA NA NA NA NA NA NA NA NA "+" NA "2" "2" NA "4" NA NA NA "+" "+" NA "0" NA "0" NA NA NA "+" "1" "1" NA NA "3" NA NA "0" NA NA "+" "+" NA NA "1" NA NA NA NA "+" NA NA "0" NA NA NA NA "+" "0" NA NA "0" NA NA
"70" "P10" "16" NA "0" NA NA NA NA NA NA NA NA NA NA NA NA "+" NA "2" "2" NA "4" NA NA NA "0" "0" NA "+" NA "0" NA NA NA "+" "+" "1" NA NA "3" NA NA "0" NA NA "+" "0" NA NA "1" NA NA NA NA "+" NA NA "+" NA NA NA NA "+" "0" NA NA "+" NA NA
"71" "P10" "17" NA "+" NA NA NA NA NA NA NA NA NA NA NA NA "1" NA "2" "2" NA "4" NA NA NA "0" "0" NA "+" NA "+" NA NA NA "0" "0" "+" NA NA "3" NA NA "+" NA NA "0" "1" NA NA "1" NA NA NA NA "0" NA NA "0" NA NA NA NA "1" "0" NA NA "0" NA NA
"72" "P10" "19" NA "0" NA NA NA NA NA NA NA NA NA NA NA NA "+" NA "2" "+" NA "2" NA NA NA "0" "0" NA "0" NA "0" NA NA NA "0" "0" "1" NA NA "2" NA NA "1" NA NA "0" "0" NA NA "1" NA NA NA NA "0" NA NA "0" NA NA NA NA "0" "0" NA NA "0" NA NA
"73" "P10" "21" NA "0" NA NA NA NA NA NA NA NA NA NA NA NA "0" NA "2" "0" NA "1" NA NA NA "+" "+" NA "+" NA "0" NA NA NA "0" "+" "2" NA NA "2" NA NA "+" NA NA "0" "0" NA NA "1" NA NA NA NA "0" NA NA "0" NA NA NA NA "0" "0" NA NA "0" NA NA
"74" "P11" "12" NA "0" "0" NA NA NA NA NA NA "0" NA NA NA NA "0" NA "2" "2" "0" "4" NA NA NA "0" "0" "+" "0" NA "0" NA NA NA "+" "0" "0" NA "0" "2" NA "0" NA NA NA "0" "+" NA NA "+" NA NA NA NA NA NA NA NA NA NA NA "0" "0" "+" NA NA "0" NA NA
"75" "P11" "13" NA "0" "0" NA NA NA NA NA NA "0" NA NA NA NA "+" NA "2" "2" "0" "4" NA NA NA "0" "+" "0" "+" NA "0" NA NA NA "0" "1" "0" NA "0" "3" NA "0" NA NA NA "+" "1" NA NA "+" NA NA NA NA NA NA NA NA NA NA NA "0" "0" "0" NA NA "+" NA NA
"76" "P11" "14" NA "0" "0" NA NA NA NA NA NA "0" NA NA NA NA "0" NA "3" "1" "0" "4" NA NA NA "0" "0" "0" "0" NA "0" NA NA NA "0" "+" "+" NA "0" "2" NA "0" NA NA NA "+" "1" NA NA "0" NA NA NA NA NA NA NA NA NA NA NA "0" "1" "0" NA NA "0" NA NA
"77" "P11" "15" NA "+" "0" NA NA NA NA NA NA "1" NA NA NA NA "+" NA "4" "1" "0" "3" NA NA NA "+" "0" "0" "+" NA "0" NA NA NA "0" "+" "+" NA "0" "2" NA "0" NA NA NA "0" "+" NA NA "0" NA NA NA NA NA NA NA NA NA NA NA "0" "1" "0" NA NA "1" NA NA
"78" "P11" "16" NA "0" "0" NA NA NA NA NA NA "0" NA NA NA NA "+" NA "4" "+" "0" "3" NA NA NA "0" "0" "0" "+" NA "0" NA NA NA "0" "+" "+" NA "0" "2" NA "0" NA NA NA "0" "+" NA NA "+" NA NA NA NA NA NA NA NA NA NA NA "0" "0" "0" NA NA "0" NA NA
"79" "P11" "17" NA "0" "0" NA NA NA NA NA NA "0" NA NA NA NA "+" NA "4" "1" "0" "3" NA NA NA "0" "0" "0" "+" NA "0" NA NA NA "+" "0" "1" NA "0" "2" NA "0" NA NA NA "0" "1" NA NA "1" NA NA NA NA NA NA NA NA NA NA NA "0" "+" "0" NA NA "0" NA NA
"80" "P11" "19" NA "0" "+" NA NA NA NA NA NA "+" NA NA NA NA "2" NA "4" "1" "+" "2" NA NA NA "0" "0" "0" "0" NA "+" NA NA NA "0" "+" "1" NA "+" "1" NA "+" NA NA NA "0" "0" NA NA "1" NA NA NA NA NA NA NA NA NA NA NA "+" "+" "0" NA NA "+" NA NA
"81" "P11" "21" NA "0" "0" NA NA NA NA NA NA "0" NA NA NA NA "0" NA "4" "0" "0" "1" NA NA NA "0" "0" "0" "0" NA "0" NA NA NA "0" "0" "1" NA "0" "1" NA "1" NA NA NA "0" "+" NA NA "0" NA NA NA NA NA NA NA NA NA NA NA "0" "0" "0" NA NA "0" NA NA
"82" "P12" "12" NA NA NA NA "+" "+" NA NA NA NA NA "1" NA NA "2" "0" "1" "2" NA NA NA NA NA NA "+" "0" NA "2" NA NA NA NA "+" NA "2" NA NA "3" NA NA NA NA "0" NA "+" NA NA "3" NA NA NA NA NA NA NA NA NA NA "0" NA "1" "+" NA "+" "5" NA NA
"83" "P12" "13" NA NA NA NA "1" "0" NA NA NA NA NA "+" NA NA "1" "0" "1" "2" NA NA NA NA NA NA "+" "0" NA "1" NA NA NA NA "+" NA "3" NA NA "3" NA NA NA NA "0" NA "+" NA NA "3" NA NA NA NA NA NA NA NA NA NA "0" NA "+" "0" NA "+" "4" NA NA
"84" "P12" "14" NA NA NA NA "0" "0" NA NA NA NA NA "+" NA NA "1" "2" "1" "2" NA NA NA NA NA NA "+" "0" NA "1" NA NA NA NA "1" NA "4" NA NA "3" NA NA NA NA "0" NA "+" NA NA "3" NA NA NA NA NA NA NA NA NA NA "+" NA "1" "0" NA "0" "4" NA NA
"85" "P12" "15" NA NA NA NA "0" "0" NA NA NA NA NA "1" NA NA "1" "2" "2" "2" NA NA NA NA NA NA "+" "0" NA "1" NA NA NA NA "1" NA "3" NA NA "2" NA NA NA NA "+" NA "+" NA NA "4" NA NA NA NA NA NA NA NA NA NA "1" NA "1" "0" NA "0" "4" NA NA
"86" "P12" "17" NA NA NA NA "0" "0" NA NA NA NA NA "1" NA NA "0" "1" "2" "2" NA NA NA NA NA NA "1" "+" NA "1" NA NA NA NA "+" NA "3" NA NA "2" NA NA NA NA "0" NA "1" NA NA "3" NA NA NA NA NA NA NA NA NA NA "+" NA "1" "0" NA "0" "3" NA NA
"87" "P12" "19" NA NA NA NA "0" "0" NA NA NA NA NA "1" NA NA "0" "2" "2" "0" NA NA NA NA NA NA "0" "0" NA "1" NA NA NA NA "1" NA "2" NA NA "2" NA NA NA NA "0" NA "0" NA NA "3" NA NA NA NA NA NA NA NA NA NA "+" NA "0" "0" NA "0" "3" NA NA
"88" "P12" "22" NA NA NA NA "0" "+" NA NA NA NA NA "2" NA NA "1" "2" "2" "2" NA NA NA NA NA NA "+" "0" NA "1" NA NA NA NA "+" NA "2" NA NA "2" NA NA NA NA "0" NA "1" NA NA "4" NA NA NA NA NA NA NA NA NA NA "+" NA "0" "0" NA "0" "4" NA NA
"89" "P13" "12" NA NA "1" NA NA NA NA NA "+" NA NA NA NA NA NA NA "5" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA NA NA "+" "2" NA NA NA NA NA "1" NA NA NA NA NA NA NA NA NA NA NA NA NA "+" NA "0" NA NA NA NA NA NA
"90" "P13" "13" NA NA "+" NA NA NA NA NA "+" NA NA NA NA NA NA NA "5" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1" NA NA NA NA "0" "2" NA NA NA NA NA "1" NA NA NA NA NA NA NA NA NA NA NA NA NA "+" NA "0" NA NA NA NA NA NA
"91" "P13" "14" NA NA "1" NA NA NA NA NA "0" NA NA NA NA NA NA NA "5" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "0" NA NA NA NA "0" "0" NA NA NA NA NA "1" NA NA NA NA NA NA NA NA NA NA NA NA NA "+" NA "0" NA NA NA NA NA NA
"92" "P13" "15" NA NA "0" NA NA NA NA NA "0" NA NA NA NA NA NA NA "5" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "+" NA NA NA NA "0" "0" NA NA NA NA NA "1" NA NA NA NA NA NA NA NA NA NA NA NA NA "+" NA "1" NA NA NA NA NA NA
"93" "P13" "17" NA NA "1" NA NA NA NA NA "0" NA NA NA NA NA NA NA "5" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "+" NA NA NA NA "+" "0" NA NA NA NA NA "1" NA NA NA NA NA NA NA NA NA NA NA NA NA "+" NA "+" NA NA NA NA NA NA
"94" "P14" "12" NA NA NA NA "2" "2" NA NA NA NA NA "2" NA NA NA NA "2" "0" NA NA NA NA "0" "0" NA "0" NA "2" "0" NA NA NA "1" "0" "+" "1" NA "+" NA NA NA NA NA NA NA NA NA "4" NA "0" NA NA NA NA NA NA "0" NA "0" NA "0" NA NA NA "5" NA NA
"95" "P14" "13" NA NA NA NA "2" "1" NA NA NA NA NA "2" NA NA NA NA "2" "0" NA NA NA NA "0" "0" NA "0" NA "2" "0" NA NA NA "+" "0" "+" "1" NA "+" NA NA NA NA NA NA NA NA NA "4" NA "+" NA NA NA NA NA NA "0" NA "0" NA "0" NA NA NA "5" NA NA
"96" "P14" "15" NA NA NA NA "0" "+" NA NA NA NA NA "2" NA NA NA NA "2" "0" NA NA NA NA "0" "0" NA "0" NA "1" "0" NA NA NA "0" "+" "1" "0" NA "+" NA NA NA NA NA NA NA NA NA "4" NA "0" NA NA NA NA NA NA "0" NA "+" NA "0" NA NA NA "0" NA NA
"97" "P14" "17" NA NA NA NA "0" "+" NA NA NA NA NA "2" NA NA NA NA "2" "0" NA NA NA NA "+" "0" NA "+" NA "1" "0" NA NA NA "+" "1" "2" "0" NA "1" NA NA NA NA NA NA NA NA NA "4" NA "0" NA NA NA NA NA NA "0" NA "0" NA "0" NA NA NA "4" NA NA
"98" "P14" "19" NA NA NA NA "0" "+" NA NA NA NA NA "2" NA NA NA NA "2" "0" NA NA NA NA "0" "0" NA "0" NA "1" "0" NA NA NA "+" "0" "2" "0" NA "1" NA NA NA NA NA NA NA NA NA "4" NA "0" NA NA NA NA NA NA "0" NA "0" NA "0" NA NA NA "5" NA NA
"99" "P14" "22" NA NA NA NA "0" "0" NA NA NA NA NA "2" NA NA NA NA "2" "1" NA NA NA NA "1" "+" NA "0" NA "1" "+" NA NA NA "+" "0" "2" "0" NA "1" NA NA NA NA NA NA NA NA NA "4" NA "0" NA NA NA NA NA NA "+" NA "0" NA "+" NA NA NA "5" NA NA
"100" "P15" "12" NA NA "0" NA NA NA "0" NA NA NA "2" NA NA NA "0" NA "3" NA "+" "0" NA NA NA NA "0" "0" "0" NA NA NA NA NA NA "+" "+" NA NA "2" NA NA "0" NA NA "+" "0" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"101" "P15" "13" NA NA "+" NA NA NA "+" NA NA NA "+" NA NA NA "+" NA "4" NA "0" "0" NA NA NA NA "+" "0" "0" NA NA NA NA NA NA "0" "1" NA NA "1" NA NA "0" NA NA "0" "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"102" "P15" "14" NA NA "+" NA NA NA "0" NA NA NA "1" NA NA NA "0" NA "4" NA "0" "+" NA NA NA NA "0" "0" "0" NA NA NA NA NA NA "+" "+" NA NA "0" NA NA "1" NA NA "0" "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"103" "P15" "15" NA NA "0" NA NA NA "0" NA NA NA "+" NA NA NA "0" NA "3" NA "0" "0" NA NA NA NA "0" "+" "+" NA NA NA NA NA NA "+" "+" NA NA "0" NA NA "+" NA NA "+" "0" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"104" "P15" "17" NA NA "+" NA NA NA "+" NA NA NA "1" NA NA NA "0" NA "3" NA "0" "0" NA NA NA NA "0" "0" "+" NA NA NA NA NA NA "1" "+" NA NA "0" NA NA "1" NA NA "+" "0" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"105" "P15" "19" NA NA "0" NA NA NA "0" NA NA NA "0" NA NA NA "0" NA "3" NA "0" "0" NA NA NA NA "0" "0" "0" NA NA NA NA NA NA "0" "0" NA NA "0" NA NA "0" NA NA "0" "0" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"106" "P16" "12" NA "+" "2" "0" NA NA NA NA NA NA NA NA NA "0" "0" "+" "3" "2" "0" NA NA NA NA NA "1" "+" NA NA NA NA NA NA NA "0" "0" NA "0" "4" NA NA "1" "+" "0" "1" "0" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" NA "+" NA NA NA "0"
"107" "P16" "13" NA "+" "2" "0" NA NA NA NA NA NA NA NA NA "0" "0" "+" "4" "2" "0" NA NA NA NA NA "0" "1" NA NA NA NA NA NA NA "0" "0" NA "0" "4" NA NA "0" "0" "0" "1" "0" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" NA "1" NA NA NA "0"
"108" "P16" "15" NA "1" "1" "+" NA NA NA NA NA NA NA NA NA "0" "0" "+" "4" "1" "1" NA NA NA NA NA "0" "0" NA NA NA NA NA NA NA "0" "2" NA "0" "2" NA NA "0" "0" "+" "0" "+" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2" NA "0" NA NA NA "1"
"109" "P16" "17" NA "+" "+" "0" NA NA NA NA NA NA NA NA NA "+" "1" "0" "4" "0" "0" NA NA NA NA NA "0" "+" NA NA NA NA NA NA NA "1" "2" NA "1" "1" NA NA "0" "0" "0" "0" "1" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "+" NA "0" NA NA NA "0"
"110" "P17" "12" NA NA NA NA "1" NA NA NA "1" NA NA NA NA NA NA "2" "1" "3" NA NA NA NA NA "0" "1" "+" NA "0" NA "+" NA NA NA "0" "0" NA NA "1" "0" NA NA NA NA "0" "0" NA NA "3" NA NA NA "0" NA NA "0" NA NA NA NA NA "0" NA NA NA "4" "+" NA
"111" "P17" "13" NA NA NA NA "2" NA NA NA "0" NA NA NA NA NA NA "2" "1" "3" NA NA NA NA NA "0" "1" "0" NA "0" NA "+" NA NA NA "0" "0" NA NA "1" "1" NA NA NA NA "+" "0" NA NA "3" NA NA NA "0" NA NA "i" NA NA NA NA NA "i" NA NA NA "4" "i" NA
"112" "P17" "14" NA NA NA NA "0" NA NA NA "0" NA NA NA NA NA NA "+" "1" "1" NA NA NA NA NA "0" "1" "+" NA "0" NA "+" NA NA NA "0" "0" NA NA "2" "0" NA NA NA NA "i" "0" NA NA "4" NA NA NA "0" NA NA "0" NA NA NA NA NA "0" NA NA NA "4" "i" NA
"113" "P17" "15" NA NA NA NA "0" NA NA NA "0" NA NA NA NA NA NA "2" "2" "2" NA NA NA NA NA "+" "2" "+" NA "0" NA "1" NA NA NA "0" "0" NA NA "2" "0" NA NA NA NA "0" "0" NA NA "3" NA NA NA "0" NA NA "0" NA NA NA NA NA "+" NA NA NA "4" "0" NA
"114" "P17" "17" NA NA NA NA "0" NA NA NA "0" NA NA NA NA NA NA "3" "1" "1" NA NA NA NA NA "0" "2" "1" NA "0" NA "1" NA NA NA "0" "2" NA NA "2" "0" NA NA NA NA "+" "0" NA NA "4" NA NA NA "0" NA NA "0" NA NA NA NA NA "0" NA NA NA "3" "0" NA
"115" "P17" "19" NA NA NA NA "0" NA NA NA "0" NA NA NA NA NA NA "2" "2" "2" NA NA NA NA NA "0" "+" "0" NA "0" NA "0" NA NA NA "0" "1" NA NA "2" "0" NA NA NA NA "0" "0" NA NA "4" NA NA NA "0" NA NA "0" NA NA NA NA NA "0" NA NA NA "1" "0" NA
"116" "P17" "22" NA NA NA NA "0" NA NA NA "0" NA NA NA NA NA NA "2" "2" "2" NA NA NA NA NA "0" "1" "0" NA "0" NA "1" NA NA NA "1" "3" NA NA "2" "0" NA NA NA NA "1" "+" NA NA "4" NA NA NA "0" NA NA "0" NA NA NA NA NA "0" NA NA NA "2" "0" NA
